{
  "name": "traderworkspace",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.2.4",
    "boolean": "^3.2.0",
    "buffer-crc32": "^0.2.13",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.4",
    "chart.js": "^4.4.8",
    "clone-response": "^1.0.3",
    "debug": "^4.4.0",
    "decompress-response": "^6.0.0",
    "defer-to-connect": "^2.0.1",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "detect-node": "^2.1.0",
    "end-of-stream": "^1.4.4",
    "env-paths": "^2.2.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es6-error": "^4.1.1",
    "escape-string-regexp": "^4.0.0",
    "extract-zip": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "fs-extra": "^8.1.0",
    "get-stream": "^5.2.0",
    "global-agent": "^3.0.0",
    "globalthis": "^1.0.4",
    "gopd": "^1.2.0",
    "got": "^11.8.6",
    "graceful-fs": "^4.2.11",
    "gsap": "^3.12.2",
    "has-property-descriptors": "^1.0.2",
    "http-cache-semantics": "^4.1.1",
    "http2-wrapper": "^1.0.3",
    "json-buffer": "^3.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^4.0.0",
    "keyv": "^4.5.4",
    "lowercase-keys": "^2.0.0",
    "matcher": "^3.0.0",
    "mimic-response": "^1.0.1",
    "ms": "^2.1.3",
    "normalize-url": "^6.1.0",
    "object-keys": "^1.1.1",
    "once": "^1.4.0",
    "p-cancelable": "^2.1.1",
    "pend": "^1.2.0",
    "progress": "^2.0.3",
    "pump": "^3.0.2",
    "quick-lru": "^5.1.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.2.0",
    "react-select": "^5.10.1",
    "react-spinners": "^0.15.0",
    "react-table": "^7.8.0",
    "resolve-alpn": "^1.2.1",
    "responselike": "^2.0.1",
    "roarr": "^2.15.4",
    "semver": "^6.3.1",
    "semver-compare": "^1.0.0",
    "serialize-error": "^7.0.1",
    "sprintf-js": "^1.1.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "styled-components": "^6.1.15",
    "sumchecker": "^3.0.1",
    "type-fest": "^0.13.1",
    "undici-types": "^6.19.8",
    "universalify": "^0.1.2",
    "uuid": "^11.1.0",
    "wrappy": "^1.0.2",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "babel-plugin-styled-components": "^2.1.4",
    "css-loader": "^7.1.2",
    "electron": "^34.2.0",
    "electron-rebuild": "^3.2.9",
    "file-loader": "^6.2.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
